# EVA_Project1
<h3>What are Channels and Kernels (according to EVA)?</h3>
<p>A channel generally contains the same kind of information, for example, only red color, or all the vertical edges.</p>
Note - Combination of channel will also lead to some sensitive channel where thing are linked to each other.
eg Combination of edges lead to arc, An arc might not exist anywhere but it could be present in form of (Vertical line, Horizontal line, angle line)


<h3>Why should we only (well mostly) use 3x3 Kernels?</h3>





<h3>How many times do we need to perform 3x3 convolution operation to reach 1x1 from 199x199 (show calculations)</h3>
To Reach 1x1 from 199x199 by performing 3x3 convolution below steps will be in picture.
199x199 - 197x197 - 195x195 - 193x193 - 191x191 - 189x189 - 187x187 - 185x185 - 183x183 -181x181 - 179x179 - 177x177 - 175x175 - 173x173 - 171x171 - 169x169 - 167x167 - 165x165 - 163x163 - 161x161 -159x59 - 157x157 - 155x155 - 153x153 - 151x151 - 149x149 - 147x147 -145x145 - 143x143 - 141x141 - 139x139 - 137x137 - 135x135 - 133*133 - 131*131 - similarly series will continue till 1x1(129,127,125,123,121,119,117,115,113,111,109,107,105,103,101,99,97,95,93,91,89,87,85,83,81,79,77,75,73,71,69,67,65,63,61,59,57,55,53,51,49,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,3,1x1 finally)
199/2 - 99.5 approx 100 layers.

